{
  "name": "quizy-buzz",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/assets/index.html",
    "build": "parcel build src/assets/index.html --no-source-maps",
    "lint": "eslint src/"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "parcel": "2.0.0-nightly.277",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.5"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "since 2017-06"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "tailwindcss": {
        "purge": [
          "./src/pages/*.js"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "react",
      "import",
      "jsx-a11y",
      "react-hooks"
    ],
    "rules": {
      "no-console": "warn",
      "react/prop-types": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2020,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
