{
  "name": "quizzy-buzz",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/assets/index.html",
    "build": "parcel build src/assets/index.html --no-source-maps",
    "postbuild": "cp src/assets/favicon-*.png dist/",
    "lint": "eslint --ext .ts,.tsx src/ "
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.1.1",
    "tailwindcss": "^1.8.10",
    "typescript": "^4.0.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "since 2017-06"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "tailwindcss": {
        "purge": [
          "./src/pages/*.tsx"
        ]
      }
    }
  }
}
